[pytest]
filterwarnings = ignore::DeprecationWarning

asyncio_mode = auto

;log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)8s %(name)16s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

addopts = -rs --spec -x
